<!DOCTYPE html>

<html>

    <head>
        <title>About Page</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <style>
            /* basic css style */
            body {
                background-color: black;
                background: url('Photos/background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                color: white;
                text-align: center;
            }
            .space {
                color: white;
                text-align: center;
                padding-left: 150px;
                padding-right: 500px;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 150%;
            }
            h3 {
                color: white;
                text-align: center;
            }
            .one {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
            }
            .two {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
            }
            .three {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
            }
            .other {
                color: white;
                text-align: center;
                padding-left: 150px;
                padding-right: 150px;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 150%;
            }
            .archie {
                padding-left: 100px;
                padding-right: 100px;
            }

        </style>
    </head>
    <body>
        <header>
            <!-- Header -->
            <a class="logo" href="#">About Me</a>
        </header>
        <!-- NavBar -->
        <div class="topnav">
            <a href="index.html">Home</a>
            <!-- Dropdown NavBar -->
            <div class="dropdown">
                <button class="dropbtn">Photos
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="photosPageOne.html">Soccer</a>
                  <a href="photosPageTwo.html">Washington DC</a>
                  <a href="photosPageThree.html">Memes</a>
                </div>
              </div> 
              <!-- Rest of NavBar -->
            <a href="contactpage.html">Contact</a>
            <a class = "active" href="aboutpage.html">About Me</a>
        </div>
    
        <div style="padding-left:16px">
        <br>

        <!-- Used aside class for photos -->
        <aside class = "one">
            <img src = "IMG_1172_Original.png" alt = "Image not Found" width = "448" height = "606">
        </aside>
        <!-- Added some text for each section -->
        <div style = "height: 100px"></div>
        <p class = "space">
            Hello and welcome to my personal website!
        </p>
        <p class = "space">
            My name is Devin Chant and I have created this website to share my life and what it consists of.
        </p>
        <p class = "space">
            I went for a simple approach for this website to show my coding skills and I hope to expand it in the future.
        </p>
        <div style = "height: 75px"></div>


        
        <div style = "height: 75px"></div>
        <aside class = "two">
            <img src = "IMG_5036_Original.png" alt = "Image not Found" width = "453" height = "352">
        </aside>
        <p class = "space">
            One big part of my life is my family which consists of my dad(Mark), mom(Tina), brother(Jaden), and sister(Ashlyn).
        </p>
        <p class = "space">
            I love spending time with them, whether it's playing board games or going on hikes together.
        </p>
        <div style = "height: 75px"></div>



        <div style = "height: 75px"></div>
        <aside class = "three">
            <img src = "IMG_1662.png" alt = "Image not Found" width = "483" height = "416">
        </aside>
        <p class = "space">
            I also really enjoy playing sports, specifically soccer.
        </p>
        <p class = "space">
            I have played soccer all my life and it is where I have met some of my closest friends.
        </p>
        <p class = "space">
            I also enjoy leisurely playing other sports like basketball or football with friends.
        </p>
        <div style = "height: 75px"></div>

        <div class = "archie">
            <img src = "IMG_4830.png" alt = "Image not Found" width = "402" height = "503">
            <img src = "IMG_1770.png" alt = "Image not Found" width = "402" height = "503">
            <img src = "IMG_2718.png" alt = "Image not Found" width = "402" height = "503">
            <img src = "IMG_2758.png" alt = "Image not Found" width = "402" height = "503">
        </div>
        <p class = "other">
            Lastly, I have a dog named Archie who is the cutest miniature golden doodle you will ever see. 
        </p>
        <p class = "other">
            He is 2 years old and loves to go on walks, sleep, bark, and eat bananas.
        </p>
        <div style = "height: 75px"></div>

        </div>
        <!-- footer -->
        <div class="footer">
            @Copyright Devin Chant 2023- All Right Reserved.   
        </div>
    </body>


</html>