<!DOCTYPE html>

<html>

    <head>
        <title>Page 2</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <style>
            body {
                background-color: black;
                background: url('Photos/Background.JPG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                color: white;
            }
            h3 {
                color: white;
                text-align: center;
            }
            .photoAlign {
                text-align: center;
            }
            img {
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="logo" href="#">Soccer Photos</a>
        </header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <div class="active dropdown">
                <button class= "dropbtn">Photos
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a class="active" href="photosPageOne.html">Soccer</a>
                  <a href="photosPageTwo.html">Washington DC</a>
                  <a href="photosPageThree.html">Memes</a>
                </div>
              </div> 
            <a href="contactpage.html">Contact</a>
            <a href="aboutpage.html">About Me</a>
        </div>
    
        <div style="padding-left:16px">
        <h1>Varsity Soccer Season</h1>
        <div class = "photoAlign">
            <img src = "Photos/Soccer/IMG_2118.png" alt = "Image not Found" width = "567px" height = "533px">
            <img src = "Photos/Soccer/IMG_2120.png" alt = "Image not Found" width = "567px" height = "533px">
            <img src = "Photos/Soccer/IMG_2364.png" alt = "Image not Found" width = "567px" height = "533px">
            <div style = "height: 75px"></div>
            <img src = "Photos/Soccer/IMG_2134.png" alt = "Image not Found" width = "510px" height = "639px">
            <img src = "Photos/Soccer/IMG_2160.png" alt = "Image not Found" width = "515px" height = "639px">
            <img src = "Photos/Soccer/IMG_2198.png" alt = "Image not Found" width = "497px" height = "639px">
            <div style = "height: 75px"></div>
            <img src = "Photos/Soccer/IMG_2531.png" alt = "Image not Found" width = "1400px" height = "900px">
            <div style = "height: 75px"></div>
            <img src = "Photos/Soccer/IMG_2801.png" alt = "Image not Found" width = "533px" height = "800px">
            <img src = "Photos/Soccer/IMG_2529.png" alt = "Image not Found" width = "533px" height = "800px">
            <img src = "Photos/Soccer/IMG_2468.png" alt = "Image not Found" width = "533px" height = "800px">
            <div style = "height: 75px"></div>
            <img src = "Photos/Soccer/IMG_2399.png" alt = "Image not Found" width = "533px" height = "800px">
            <img src = "Photos/Soccer/IMG_2164.png" alt = "Image not Found" width = "533px" height = "800px">
            <img src = "Photos/Soccer/IMG_2159.png" alt = "Image not Found" width = "533px" height = "800px">
            <div style = "height: 75px"></div>

        </div>
        </div>
        <div class="footer">
            @Copyright Devin Chant 2023- All Right Reserved.   
        </div>
    </body>


</html>